upstream sparta_production {
  server unix:/tmp/unicorn-sparta_production.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.sparta-app.com sparta-app.com;

  root /var/www/sparta/current/public;
  access_log /var/www/sparta/shared/log/nginx-access.log
  error_log /var/www/sparta/shared/log/nginx-error.log

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://sparta_production;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
